Frequency Domain Results
Scene 1
Accuracy: 0.9911
Precision: 0.9677
Recall: 0.9089
F1 Score: 0.9374
Kappa: 0.9326
IoU: 0.8822
.....................................
Scene 2
Accuracy: 0.9765
Precision: 0.8646
Recall: 0.8266
F1 Score: 0.8451
Kappa: 0.8324
IoU: 0.7318
.....................................
Scene 3
Accuracy: 0.9670
Precision: 0.9579
Recall: 0.7089
F1 Score: 0.8148
Kappa: 0.7971
IoU: 0.6875
......................................
Scene 4
Accuracy: 0.9683
Precision: 0.9518
Recall: 0.7868
F1 Score: 0.8615
Kappa: 0.8438
IoU: 0.7567
.......................................
Scene 5
Accuracy: 0.9643
Precision: 0.9619
Recall: 0.8364
F1 Score: 0.8948
Kappa: 0.8734
IoU: 0.8096
.......................................
Scene 6
Accuracy: 0.9702
Precision: 0.8625
Recall: 0.6572
F1 Score: 0.7460
Kappa: 0.7305
IoU: 0.5949
.......................................
Scene 7
Accuracy: 0.9903
Precision: 0.9793
Recall: 0.9160
F1 Score: 0.9466
Kappa: 0.9413
IoU: 0.8986
.......................................
Scene 8
Accuracy: 0.9933
Precision: 0.9393
Recall: 0.9342
F1 Score: 0.9367
Kappa: 0.9332
IoU: 0.8810
.......................................
Scene 9
Accuracy: 0.9794
Precision: 0.9590
Recall: 0.8453
F1 Score: 0.8985
Kappa: 0.8871
IoU: 0.8158



